listener 1883
allow_anonymous true
password_file /mosquitto/config/passwd
log_dest stdout topic
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
