listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
